{
  "host": "e4af7894-f822-4e6c-92f9-b632367d2858-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "main",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "WDFiHuO4d1236mokP",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "DRUbiZrT3Cf2s780t",
  "csvLocation": "./data",
  "pfxCertPassword": "iUZ3B8Jsg149uTdrj"
}
